{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "author": "Ofir Parnass",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
